is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba.UI
build_property.RootNamespace = Prueba.UI
build_property.ProjectDir = C:\Users\mauro\OneDrive\Escritorio\Matrix knowledge\LENGUAJES\C#\Seminario UNLP\Entregas\Escuela_Digital\Prueba.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mauro\OneDrive\Escritorio\Matrix knowledge\LENGUAJES\C#\Seminario UNLP\Entregas\Escuela_Digital\Prueba.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/EstudiantesConCursoActivo.razor]
build_metadata.AdditionalFiles.TargetPath = RXN0dWRpYW50ZXNDb25DdXJzb0FjdGl2by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/EstudiantesConCursoTerminado.razor]
build_metadata.AdditionalFiles.TargetPath = RXN0dWRpYW50ZXNDb25DdXJzb1Rlcm1pbmFkby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/ListadoCursos.razor]
build_metadata.AdditionalFiles.TargetPath = TGlzdGFkb0N1cnNvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/ListadoCursosPorEstudiante.razor]
build_metadata.AdditionalFiles.TargetPath = TGlzdGFkb0N1cnNvc1BvckVzdHVkaWFudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/ListadoEstudiantes.razor]
build_metadata.AdditionalFiles.TargetPath = TGlzdGFkb0VzdHVkaWFudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/ListadoEstudiantesPorCurso.razor]
build_metadata.AdditionalFiles.TargetPath = TGlzdGFkb0VzdHVkaWFudGVzUG9yQ3Vyc28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/ListadoInscripciones.razor]
build_metadata.AdditionalFiles.TargetPath = TGlzdGFkb0luc2NyaXBjaW9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/EditarCurso.razor]
build_metadata.AdditionalFiles.TargetPath = RWRpdGFyQ3Vyc28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tx7o9wvmb8

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/EditarEstudiante.razor]
build_metadata.AdditionalFiles.TargetPath = RWRpdGFyRXN0dWRpYW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wng5urvurt

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/EditarInscripcion.razor]
build_metadata.AdditionalFiles.TargetPath = RWRpdGFySW5zY3JpcGNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1l14vlj9a6

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/ErrorDeValidacion.razor]
build_metadata.AdditionalFiles.TargetPath = RXJyb3JEZVZhbGlkYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b9bgteyxz0

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5ww2fmgo5i

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xdcumwhb2z

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-czios6pqht

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauro/OneDrive/Escritorio/Matrix knowledge/LENGUAJES/C\#/Seminario UNLP/Entregas/Escuela_Digital/Prueba.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
